auxiliary.org-netbeans-modules-css-prep.less_2e_compiler_2e_options=
auxiliary.org-netbeans-modules-css-prep.less_2e_configured=true
auxiliary.org-netbeans-modules-css-prep.less_2e_enabled=false
auxiliary.org-netbeans-modules-css-prep.less_2e_mappings=/less:/css
file.reference.BMW-editorialplan=.
files.encoding=UTF-8
site.root.folder=${file.reference.BMW-editorialplan}
source.folder=${file.reference.BMW-editorialplan}
